# proto-contracts

./: .gitignore  HELP.md  pom.xml
src/main/proto/: donation-service.proto  food-service.proto  image-service.proto  image_service.proto  user-service.proto
src/main/resources/: application.properties
src/test/java/com/greengrub/proto_contracts/: ProtoContractsApplicationTests.java
